Может быть поменять в Reflect.mdl 

1. public function getTraceDots($id_trace)
        {
            //$this->db->where('id_trace', $id_trace);
            $this->db->order_by("id");
            //return $this->db->get('dots')->result_array();
            return $this->db->get_where("dots", array('id_trace' => $id_trace))->result_array();
        }
 на
  public function getTraceDots($id_trace)
        {
            //$this->db->where('id_trace', $id_trace);
            $this->db->order_by("id_reference_dots");
            //return $this->db->get('dots')->result_array();
            return $this->db->get_where("reference_dots", array('id_trace' => $id_trace))->result_array(); // но зачем тогда id_trace
        }
2.  public function getTraceDotsById($id_trace)
        {
            $this->db->order_by("id");
            $dots = $this->db->get_where("dots", array('id_fiber'=>$id_trace))->result_array();
            return $this->serializeReflectogramm($dots);
        }
    на
   
    public function getTraceDotsById($id_trace)
        {
            $this->db->order_by("id_reference_dots");
            $dots = $this->db->get_where("reference_dots", array('id_fiber'=>$id_trace))->result_array();
            return $this->serializeReflectogramm($dots);
        }


3. public function getStandard($id_fiber = 0)
        {
            $id_fiber = $id_fiber == 0 ? $this->_id_fiber : $id_fiber;
            $this->_trace = $this->getStandardTrace($id_fiber);
            $this->db->order_by("id");
            return $this->db->get_where('reference_point', array('id_trace' => $this->_trace['id_trace']))->result_array(); // нет такой таблицы
      
        }
        
  
     
     
